# tripko

./: build.gradle  keystorepw.txt  tripko.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/co/plani/fitlab/tripko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/plani/fitlab/tripko/: AndroidWebInterface.java  Constants.java  DetailAttractionActivity.java  DetailRouteActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java  Utils.java
app/src/main/java/kr/co/plani/fitlab/tripko/AutoComplete/: AutoCompleteAdapter.java  AutoCompleteItemView.java  AutoCompletePopup.java
app/src/main/res/anim/: alpha_rotate.xml  down_up.xml  null_animation.xml  rotate.xml  rotate_permanent.xml  slide_left_in_background.xml  slide_left_out_background.xml  slide_right_in.xml  twinkle.xml  up_down.xml
app/src/main/res/drawable/: colorprimary_bg_white_frame.xml  empty_bg_white_frame.xml  gray_bg_white_frame.xml  ripple_color_primary_bg_white_frame.xml  ripple_colorprimary_bg_no_frame.xml  selector_ai_tripko.xml  selector_my_list.xml  selector_settings.xml  shape_circle.xml  white_bg_edit_text.xml  white_bg_no_frame.xml
app/src/main/res/drawable-v21/: ripple_color_primary_bg_white_frame.xml  ripple_colorprimary_bg_no_frame.xml
app/src/main/res/layout/: activity_add_attraction.xml  activity_add_plan.xml  activity_detail_attraction.xml  activity_detail_route.xml  activity_login.xml  activity_main.xml  activity_open_source_license.xml  activity_search_result.xml  activity_sign_up.xml  activity_splash.xml  activity_tutorial.xml  content_main.xml  fragment_add_my_list_guide.xml  fragment_add_plan_guide.xml  fragment_aiprogress_dialog.xml  fragment_aitrip_ko_guide.xml  fragment_custom_progress_dialog.xml  fragment_famous_route.xml  fragment_famus_route_guide.xml  fragment_my_list_guide.xml  fragment_my_record.xml  fragment_recommend.xml  fragment_record_share_guide.xml  fragment_settings.xml  fragment_trip_mate.xml  view_auto_complete_item.xml  view_auto_complete_popup.xml  view_bottom_layout.xml  view_bottom_menu.xml  view_custom_toolbar.xml  view_famous_route_item.xml  view_recommend_item.xml  view_record_attraction.xml  view_record_divider.xml  view_record_item.xml  view_search_result_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: opensource_license2.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/kr/co/plani/fitlab/tripko/: ExampleUnitTest.java
(+64 files in other folders)
