<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    tools:context="kr.co.plani.fitlab.tripko.Plan.AddPlanActivity">


    <kr.co.plani.fitlab.tripko.Toolbar.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

    </kr.co.plani.fitlab.tripko.Toolbar.CustomToolbar>

    <LinearLayout
        android:id="@+id/intro_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:text="@string/add_plan_message"
            android:textColor="@color/white" />

        <FrameLayout
            android:id="@+id/add_plan_btn"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ripple_color_primary_bg_white_frame"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_plan_btn"
                android:textColor="@color/white" />
        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone">

        <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/add_plan_btn_bottom">

        </cn.iwgang.familiarrecyclerview.FamiliarRecyclerView>

        <FrameLayout
            android:id="@+id/add_plan_btn_bottom"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripple_color_primary_bg_white_frame"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add_plan_btn"
                android:textColor="@color/white" />
        </FrameLayout>
    </RelativeLayout>

</RelativeLayout>
