<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.plani.fitlab.tripko.Settings.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="32dp"
        android:scaleType="centerCrop">

        <FrameLayout
            android:id="@+id/frame_banner"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="12dp"
            android:background="@drawable/ripple_colorprimary_bg_no_frame"
            android:padding="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/app_icon" />
        </FrameLayout>

        <TextView
            android:id="@+id/text_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frame_banner"
            android:layout_marginBottom="36dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ripple_colorprimary_bg_no_frame"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/login_title"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/text_opensource"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/ripple_colorprimary_bg_no_frame"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/opensource_menu"
        android:textColor="@color/white" />

    <FrameLayout
        android:background="@color/gray"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>
