<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.co.plani.fitlab.tripko.FamousRoute.FamousRouteFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/softYellow"
        android:orientation="horizontal"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/white_bg_no_frame"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:id="@+id/hint_frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:clickable="false"
                android:focusable="false"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="search"
                    android:textColor="@color/black" />

            </LinearLayout>

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="12sp" />
        </FrameLayout>

    </LinearLayout>

    <cn.iwgang.familiarrecyclerview.FamiliarRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </cn.iwgang.familiarrecyclerview.FamiliarRecyclerView>

</LinearLayout>
